*{
  margin:0;
  padding: 0;
}

main{
  height: 100vh;
}

h3{
  height: 20px;
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
  font-family: system-ui;
}

#cards{
  min-height: calc(100% - 40px);
  display: grid;
  gap: 20px;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fill, 300px);
}

#cards::after {
  content: "";
  flex: auto;
}

.card{
  cursor: pointer;
  height: 380px;
  width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../img/card.png');
  background-size: 100% 100%;
}

.card.disabled{
  opacity: 0.2;
  cursor: not-allowed;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 99; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);   background-color: rgba(0,0,0,0.4);
}

.modal-content {
  min-height: 20vh;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 40%;
}

.modal-title-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-description{
  text-indent: 20px;
  font-family: monospace;
  font-size: 18px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}